# Verbosifier
Makes any string a lot more fancy (Creates any strand a lot more sumptuous)

Python script that takes words from a sentence, checks the thesarus for words and reforms the string with fancy words. 

###TO DO
* Find a better dictionary module (Currently using PyDictionary 1.3.4)
* Choice of word selection is based on length of fancy word
* Create a greater list for exception words
